<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        * {
            font-weight: bold;
        }

        #header {
            font-family: 'Brush Script MT', cursive;
            font-size: 48pt;
            text-align: center;
            color: purple;
        }

        .tahoma {
            font-family: Tahoma, sans-serif;
        }

        .georgia {
            font-family: Georgia, serif;
        }

        .courier_new {
            font-family: 'Courier New', monospace;
        }

        .fs12pt {
            font-size: 12pt;
        }

        .fs24pt {
            font-size: 24pt;
        }

        .fs36pt {
            font-size: 36pt;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .green {
            color: green;
        }

    </style>
</head>
<body>
    <p id="header">CSS Selectors</p>
    <p class="tahoma fs12pt red">Tahoma, 12pt, Red</p>
    <p class="tahoma fs24pt blue">Tahoma, 24pt, Blue</p>
    <p class="tahoma fs36pt green">Tahoma, 36pt, Green</p>
    <p class="georgia fs12pt red">Georgia, 12pt, Red</p>
    <p class="georgia fs24pt blue">Georgia, 24pt, Blue</p>
    <p class="georgia fs36pt green">Georgia, 36pt, Green</p>
    <p class="courier_new fs12pt red">Courier New, 12pt, Red</p>
    <p class="courier_new fs24pt blue">Courier New, 24pt, Blue</p>
    <p class="courier_new fs36pt green">Courier New, 36pt, Green</p>
</body>
</html>